# User BeanDefinition \u5B9A\u4E49
# \u548C\u4E4B\u524D\u7684 XML \u6587\u4EF6\u505A\u6620\u5C04

user.(class)=org.huhu.thinking.in.spring.ioc.overview.domain.User

#<property name="id" value="1"/>
user.id=1

#<property name="name" value="\u547C\u547C"/>
user.name=\u547C\u547C

#<property name="city" value="NANJING"/>
user.city=NANJING

#<property name="workCities" value="NANJING,BEIJING"/>
user.workCities=NANJING,BEIJING

#<property name="lifeCities">
#<list>
#<value>NANJING</value>
#<value>HANGZHOU</value>
#<value>BEIJING</value>
#</list>
user.lifeCities=NANJING,HANGZHOU,BEIJING

#<property name="configFileLocation" value="classpath:/META-INF/user-config.properties"/>
user.configFileLocation=classpath:META-INF/users-bean-definitions.properties